{
  "name": "pikaday-responsive",
  "version": "0.6.6",
  "homepage": "https://github.com/mydea/PikadayResponsive",
  "authors": [
    "Francesco Novy <francesconovy@gmail.com>"
  ],
  "description": "A responsive datepicker built on top of Pikaday. It shows the native datepicker on mobile devices and a nice JS-picker on desktop. ",
  "main": "dist/pikaday-responsive.js",
  "keywords": [
    "Pikaday",
    "responsive",
    "datepicker",
    "date"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "jquery": ">=1.11.3",
    "momentjs": "~2.10.6",
    "pikaday": "1.4.0",
    "modernizr": "~2.8.3"
  },
  "devDependencies": {
    "moment-timezone": "~0.4.1"
  }
}
